MAXIMIN: Naught
MonteCarlo: Cross

Avg move rank: 0.673240 vs 1.000000

 SCORE: 8128 VS 0
 DRAWS: 1872
 

------------------------------------------------------------

MAXIMIN: Naught
MPF: Cross

Avg move RANK: 0.744027 vs 1.000000


 SCORE: 8035 VS 0
 DRAWS: 1965

============================================================


============================================================
MAXIMIN: Cross
MonteCarlo: Nought

 SCORE: 9944 VS 0
 DRAWS: 56

Avg move RANK: 1.000000 vs 0.065121

============================================================